html {
  scroll-behavior: smooth;
}

.navbar .navbar-menu {
  box-shadow: none !important;
}

.navbar {
  position: fixed !important;
  width: 100%;
  background-color: #fff;
  min-height: 3.25rem;
  z-index: 30;
}

.colored-section {
  background-color: #f6f6f9;
}

.section-wrap {
  min-height: 800px;
  display: flex;
  align-items: center;
  padding: 16px;
}

.section {
  padding: 3rem 1.5rem;
}

.pricing-column {
  display: flex;
  justify-content: center;
}

@media (max-width: 910px) {
  .pricing-column {
    flex-direction: column;
    align-items: center;
  }
}

.about-content-wrap {
  display: flex;
  justify-content: space-between;
}

.container-border {
  border: 3px solid #afafaf;
  border-radius: 16px;
}

.about-content {
  max-width: 37rem;
}

@media (max-width: 1220px) {
  .about-content-wrap {
    flex-direction: column;
  }
}

.sign-up {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 500px) {
  .sign-up {
    flex-direction: column-reverse;
  }
}

.signup-btn {
  margin-top: 32px;
}

.content .taglist {
  list-style: none;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
}

li {
  padding: 0 2rem 1rem 0;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.full-width-image-container {
  width: 100vw;
  height: 400px;
  position: relative;
  left: 50%;
  right: 50%;
  margin: 2em -50vw;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-width-image {
  width: 100vw;
  height: 400px;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 12px 16px 10px;
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.25;
  background-color: #fff;
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 700;
  color: #1d28fa;
  text-align: center;
  -webkit-box-shadow: inset 0 0 0 2px #1d28fa;
  box-shadow: inset 0 0 0 2px #1d28fa;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
}

.btn:hover {
  color: #1d28fa;
}

.margin-top-0 {
  margin-top: 0 !important;
}

.navbar-item .icon {
  color: #1d28fa;
}

.icon svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}

.navbar-brand .navbar-item.logo {
  padding: 0 1rem;
}

footer.footer {
  padding: 3rem 0rem 0rem;
  background-color: transparent;
}

/* $menu-item-color: $white-ter
$menu-item-hover-color: #2b2523 !important
$menu-item-hover-background-color: #2b2523
$menu-item-active-color: #fff
$menu-item-active-background-color: 	#fff
$menu-list-border-left: 1px solid #fff
$menu-label-color: $white-ter */

.menu-label {
  font-size: 1em !important;
  text-align: left;
}
.menu-list {
  list-style: none !important;
  text-align: left;
}
.social {
  padding: 2em;
}
.social a {
  padding: 0.5em 0.5em 0.3em 0.5em;
  border-radius: 1em;
  background-color: #fff;
  margin: 0.5em;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  display: inline;
}

.venmo {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.venmo-btn {
  margin-top: 8px;
  color: #2b2523;
  box-shadow: inset 0 0 0 2px #3d95ce;
}

.venmo-btn:hover {
  color: #3d95ce;
}

@media (max-width: 440px) {
  .main-title {
    font-size: 1.6rem !important;
  }
}

.bg-image-style {
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

@media (max-width: 1180px) {
  .bg-image-style {
    background-attachment: initial;
  }
}

.about-img {
  background-position-x: 55%;
}

@media (max-width: 1180px) {
  .about-img {
    background-position-x: 40%;
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    min-height: 3.25rem;
  }
}

@media screen and (min-width: 1024px) {
  .navbar,
  .navbar-menu,
  .navbar-start {
    align-items: stretch;
    display: flex;
  }
}

@media screen and (min-width: 1216px) {
  .container:not(.is-max-desktop) {
    max-width: 1152px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}

@media print, screen and (min-width: 769px) {
  .columns:not(.is-desktop) {
    display: flex;
  }
}

.columns:last-child {
  margin-bottom: -0.75rem;
}

.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}

@media print, screen and (min-width: 769px) {
  .column.is-10 {
    flex: none;
    width: 83.33333%;
  }
}

@media print, screen and (min-width: 769px) {
  .column.is-12 {
    flex: none;
    width: 100%;
  }
}

.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
}

@media print, screen and (min-width: 769px) {
  .column.is-offset-1 {
    margin-left: 8.33333%;
  }
}

.content:not(:last-child),
.subtitle:not(:last-child),
.title:not(:last-child) {
  margin-bottom: 1.5rem;
}

@media print, screen and (min-width: 769px) {
  .tile:not(.is-child) {
    display: flex;
  }
}

.tile {
  align-items: stretch;
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  min-height: -webkit-min-content;
  min-height: -moz-min-content;
  min-height: min-content;
}

.content h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.content h4 {
  font-size: 1.25em;
  margin-bottom: 0.8em;
}

.content h1,
.content h2,
.content h3,
.content h4 {
  color: #363636;
  font-weight: 600;
  line-height: 1.125;
}

.subtitle,
.title {
  word-break: break-word;
}

h1,
h2,
h3,
h4 {
  font-size: 100%;
  font-weight: 400;
}

body,
h1,
h2,
h3,
h4,
html,
p {
  margin: 0;
  padding: 0;
}

.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}

.content h3 {
  font-size: 1.5em;
  margin-bottom: 0.6666em;
}

.has-text-weight-semibold {
  font-weight: 600 !important;
}

.is-size-2 {
  font-size: 2.5rem !important;
}

a {
  color: #3273dc;
  cursor: pointer;
  text-decoration: none;
}

.navbar-brand {
  flex-shrink: 0;
}

.navbar-brand,
.navbar > .container {
  align-items: stretch;
  display: flex;
  min-height: 3.25rem;
}

a.navbar-item {
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .navbar-brand .navbar-item {
    align-items: center;
    display: flex;
  }
}

.navbar-item {
  flex-grow: 0;
  flex-shrink: 0;
  color: #4a4a4a;
  display: block;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  position: relative;
}

.navbar-burger {
  color: #4a4a4a;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  position: relative;
  width: 3.25rem;
  margin-left: auto;
}

.navbar .navbar-menu {
  box-shadow: none !important;
}

@media screen and (max-width: 1023px) {
  .navbar-menu {
    background-color: #fff;
    box-shadow: 0 8px 16px rgb(43 37 35 / 10%);
    padding: 0.5rem 0;
  }
}

.navbar-menu {
  display: none;
}

.has-text-centered {
  text-align: center!important;
}

footer, section {
  display: block;
}